# AtlasBank

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/atlas/: Main.java
src/main/java/org/atlas/User/: AccountController.java  UserEntity.java  UserRepository.java
src/main/java/org/atlas/account/: AccountController.java  AccountEntity.java  AccountRepository.java  Entity.java  Repository.java
src/main/java/org/atlas/account/dto/: AccountPasswordRequest.java  CreateAccountPasswordRequest.java  EditAccountPasswordRequest.java
src/main/java/org/atlas/account/service/: AccountPasswordService.java  EditAccountPasswordService.java  ListBalanceService.java
src/main/java/org/atlas/auth/: AuthController.java
src/main/java/org/atlas/auth/dto/request/: CreateAccountRequest.java  LoginRequest.java  LogoutRequest.java
src/main/java/org/atlas/auth/dto/response/: CreateAccountResponse.java  LoginResponse.java
src/main/java/org/atlas/auth/entity/: RefreshTokenEntity.java
src/main/java/org/atlas/auth/repository/: RefreshTokenRepository.java
src/main/java/org/atlas/auth/service/: CreateAccountService.java  LoginService.java  LogoutService.java  TokenService.java
src/main/java/org/atlas/common/config/: SwaggerConfig.java
src/main/java/org/atlas/common/enums/: UserRoleEnum.java  UserStatusEnum.java
src/main/java/org/atlas/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  GlobalHandlerException.java  NotFoundException.java  TooManyRequestsException.java
src/main/java/org/atlas/common/exception/dto/: ErrorResponse.java
src/main/java/org/atlas/common/normalize/: StringNormalize.java
src/main/java/org/atlas/common/scheduler/: NewItemScheduler.java  RefreshTokenScheduler.java  UserNotVerifiedScheduler.java
src/main/java/org/atlas/common/security/: JwtAuthenticationFilter.java  JwtDataFormat.java  JwtService.java  SecurityConfig.java
src/main/java/org/atlas/common/seeder/: AdminSeeder.java  InitalUsersSeeder.java  InitialUsersSeeder.java
src/main/java/org/atlas/config/: SwaggerConfig.java
src/main/java/org/atlas/email/: EmailRequest.java  EmailService.java  ResendClient.java  ResendConfig.java  VerifyEmailService.java  VerifyPasswordService.java
src/main/java/org/atlas/email/verification/: VerifyAccountPasswordService.java  VerifyEmailService.java  VerifyUserPasswordService.java
src/main/java/org/atlas/security/: AuthenticatedService.java  JwtAuthenticationFilter.java  JwtDataFormat.java  JwtService.java  OwnershipService.java  SecurityConfig.java  TokenHashService.java
src/main/java/org/atlas/transaction/: LedgerEntity.java  LedgerRepository.java  TransactionController.java
src/main/java/org/atlas/transaction/dto/request/: DepositRequest.java  PixRequest.java
src/main/java/org/atlas/transaction/dto/response/: DepositResponse.java  PixResponse.java
src/main/java/org/atlas/transaction/entity/: LedgerEntity.java  PixEntity.java
src/main/java/org/atlas/transaction/enums/: PixStatusEnum.java  TransactionTypeEnum.java
src/main/java/org/atlas/transaction/repository/: LedgerRepository.java  PixRepository.java
src/main/java/org/atlas/transaction/service/: DepositService.java  PixService.java
src/main/java/org/atlas/user/: AccountController.java  UserController.java  UserEntity.java  UserRepository.java
src/main/java/org/atlas/user/dto/: UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/org/atlas/user/dto/request/: UpdateUserPasswordRequest.java  UpdateUserRequest.java
src/main/java/org/atlas/user/dto/response/: UpdateUserResponse.java
src/main/java/org/atlas/user/enums/: UserRoleEnum.java  UserStatusEnum.java
src/main/java/org/atlas/user/service/: UpdateUserPasswordService.java  UpdateUserService.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V10__remove_reference_id_colum.sql  V11__add_refresh_token_table.sql  V12__remove_revoke_colum.sql  V13__add_password_to_account.sql  V14__add_column_new_email.sql  V15__add_password_columns.sql  V16__add_account_password_columns.sql  V1__init.sql  V2__add_user_status.sql  V3__create_account_table.sql  V4__add_email_columns.sql  V5_add_status_column.sql  V6__create_ledger_table.sql  V7__remove_description_column.sql  V8__create_pix_table.sql  V9__add_pix_id_column.sql
